<h1>Delegater</h1>
<h2>Legg til delegat</h2>
    
<form method="post">
    <label>Navn: </label><input type="text" name="name" size="60" />
    <label>Nr: </label><input type="text" name="nr" size="3" />
    <label>Sitter for:</label>
        <select name="district">
            [% WHILE (dis = districts.next) %]<option value="[% dis.id %]">[% dis.name %]</option>[% END %]
        </select>
    
    <button type="submit">Legg til</button>
</form>

<h2>Masseimport</h2>
<form method="post">
    <p>Legg inn tekst på formatet delegatnr;navn;krets;lagsnavn</p>
    <textarea name="mass" cols="128" rows="10"></textarea>
    <button type="submit">Legg til</button>
</form>

<h2>Alle delegater</h2>
<ul>
    [% WHILE (d = delegates.next) %]<li>[% d.pnr %] - [% d.name %] - [% d.district.name %]</li>[% END %]
</ul>